<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
   <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/normlize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  	<body>
  		<div class="wraper">
  			<header class="header clearfix">

		  			<nav class="navigation">
		  				<div id="info-link">
		  					<a id="current" href="#">информация</a>
		  				</div>
		  				<div id="photo-link">
		  					<a href="#">фото и видео</a>
		  				</div>
		  				<div id="state-link">
		  					<a href="#">карта штата</a>
		  				</div>
		  				<div id="hotel-link">
		  					<a href="hotels.html">гостиницы</a>
		  				</div>
		  				<div class="support"></div>
		  			</nav>
			</header>


			<div class="slogan">
				<div class="slogan-image">
					<div class="welcome-back"></div>
					<div class="welcome1"></div>
				</div>
				<div class="slogan-message">
					<p class="slogan-p1">
					СЕДОНА НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,
					<br>ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!
					</p>
					<p class="slogan-p2">
					РАССМОТРИМ 5 ПРИЧИН ПО КОТОРОЙ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН.
					</p>
				</div>
			</div>


			<main class="container">

				<div class="reason1 block type1">
					<h3>НАСТОЯЩИЙ<br>ГОРОДОК</h3>
					<P>- №1 -</P>
					<p>
					СЕДОНА - НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ,<BR>
					ТАМ ТЕЧЕТ НАСТОЯЩАЯ ЖИЗНЬ
					</P>
				</div>

				<div class="reason1-img"></div>

				<div class="spec1 block">
					<h3>ЖИЛЬЕ</h3>
					<p>
					РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ<BR>
					ОТЕЛЕ, КАК В КИНО!
					</p>							
				</div>

				<div class="spec2 block">
					<h3>ЕДА</h3>
					<p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР,
					<BR>ВЫ НЕ РАЗОЧАРУЕТЕСЬ!
					</p>
				</div>

				<div class="spec3 block">
					<h3>СУВЕНИРЫ</h3>
					<p>НЕ ТОЛЬКО КИТАЙСКОГО,НО И МЕСТНОГО
					<BR>ПРОИЗВОДСТВА!
					</p>
				</div>

				<div class="reason2 block type1">
					<h3>ТАМ ЕСТЬ<br>МОСТ ДЬЯВОЛА</h3>
					<P>- №2 -</P>
					<p>ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ КОНЕЧНО
					<BR>ВЫ ОСМЕЛИТЕСЬ
					</P>
				</div>

				<div class="reason2-img"></div>

				<div class="reason3 block type2">
					<h3>НЕБОЛЬШАЯ<BR>ПЛОЩАДЬ</h3>
					<P>- № -3</P>
					<P>ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ
					<BR>НАХОДЯТСЯ БЛИЗКО
					</P>
				</div>

				<div class="reason4 block type2">
					<h3>ЕСТЬ<BR>ДОРОГА</h3>
					<P>- №4 -</P>
					<P>	ЕХАТЬ В СЕДОНУ ИЗ ЛАСВ-ЕГАСА СОВСЕМ
					<BR>НЕ СКУЧНО
					</P>
				</div>

				<div class="reason5 block type2">
					<h3>МАЛО<BR>ТУРИСТОВ</h3>
					<P>- №5 -</P>
					<P>БОЛЬШЕНСТВО ЕДИТ В ГРАД-КАНЬОН И
					<BR>ТОЛПИТСЯ ТАМ
					</P>
				</div>

			<div class="support"></div>	
			</main>

			<div class="logo"></div>

			<div class="info-section">

				<div class="interested">
					<h2>Заинтерисовались?</h2>
					<p>
						УКАЖИТЕ ПРЕДПОЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ,
						<br>
						И МЫ МОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНЦ В СЕДОНЕ
					</p>
				</div>

				<div class="choose-hotel" id="choose-hotel">
							<button class="choose-hotel-title">Поиск гостиницы в Седоне
							</button>
				</div>

				<form class="form">
					

					<div class="form-section">
					

						<div class="indate">
							<label for="indate">
								<span>дата заезда:<span>
							</label>

							<div class="calendar">
								<button class="cal-but">A</button>
							</div>

							<input id="indate"type="text" name="date" value="" placeholder="24 Апреля 2016">

						</div>

						

						<div class="outdate">

							<label for="outdate">
							<span>дата выезда:<span>
							</label>

							<div class="calendar">
								<button class="cal-but">A</button>
							</div>

							<input id="outdate" type="text" name="date" value="" placeholder="4 июля 2016">
						</div>

						

						<div class="counter">

							<label for="adult-counter">
								<span>взрослые:</span>
							</label>

							<div class="minus-btn">
								<button class="minus">M</button>
							</div>

							<input id="adult-counter" type="text" name="number" value="" placeholder="2">

							<div class="plus-btn">
								<button class="plus">P</button>
							</div>

							<label for="kids">
								<span class="child" id="children">дети:</span>
							</label>

							<div class="minus-btn">
								<button class="minus">M</button>
							</div>

							<input type="text" name="number" value="" placeholder="0" id="kids">

							<div class="plus-btn">
								<button class="plus">P</button>
							</div>

						</div>

						<div class="gol"></div>
						
							<button class="find" id="find" href="#">НАЙТИ</button>
						
					</div>		
				</form>
				<div class="map"></div>
			</div>

			<footer class="main-footer">
		     	<div class="container clearfix">
					

					<div class="visit-link">
			        	<a href="index.html">#VISITSEDONA</a>
			        </div>

			        <div class="social">
			        	<a class="social-btn social-btn-vk" href="#">ВК</a>
				          <a class="social-btn social-btn-fb" href="#">ФБ</a>
				          <a class="social-btn social-btn-inst" href="#">Инс</a>
			        </div>

			        <div class="copyright"></div>



			    </div>
    		</footer>
		
  		</div>
  	</body>
</html>